<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2(admin dashboard)</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <script src="https://kit.fontawesome.com/5854e4aa93.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body class=" bg-light">
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button type="button" class="navbar-toggler ms-auto mb-2 bg-light" data-bs-toggle="collapse" data-bs-target="#mynavbar" >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="mynavbar" class="collapse navbar-collapse">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-lg-3 col-xl-2 col-md-4 sidebar fixed-top ">
                        <a href="" class="navbar-brand mx-auto text-white text-center py-3 mb-4 d-block border-bottom">Comphilia</a>
                        <div class=" border-bottom pb-3 ">
                            <img src="images/portrait-gafe3c5a32_640.jpg" width="80" class=" rounded-circle " alt="image">
                            <a href="#" class=" text-white text-center ms-3 text-decoration-none">M.H.Dehghan</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="navbar-item"><a href="#" class=" text-light p-3 mb-2 text-decoration-none current d-block"><i class="fas fa-home text-light fa-lg me-2"></i>Dashboard</a></li>
                            <li class="navbar-item"><a href="#" class=" text-light p-3 mb-2 text-decoration-none sidebar-link d-block"><i class="fas fa-user text-light fa-lg me-2"></i>Profile</a></li>
                            <li class="navbar-item"><a href="#" class=" text-light p-3 mb-2 text-decoration-none sidebar-link d-block"><i class="fas fa-envelope text-light fa-lg me-2"></i>Inbox</a></li>
                            <li class="navbar-item"><a href="#" class=" text-light p-3 mb-2 text-decoration-none sidebar-link d-block"><i class="fas fa-shopping-cart text-light fa-lg me-2"></i>Sales</a></li>
                            <li class="navbar-item"><a href="#" class=" text-light p-3 mb-2 text-decoration-none sidebar-link d-block"><i class="fas fa-chart-line text-light fa-lg me-2"></i>Analytics</a></li>
                            <li class="navbar-item"><a href="#" class=" text-light p-3 mb-2 text-decoration-none sidebar-link d-block"><i class="fas fa-table text-light fa-lg me-2"></i>Tables</a></li>
                            <li class="navbar-item"><a href="#" class=" text-light p-3 mb-2 text-decoration-none sidebar-link d-block"><i class="fas fa-wrench text-light fa-lg me-2"></i>Settings</a></li>
                        </ul>
                    </div>
                    <!-- sidebar end -->
                    
                    <!-- navbar top -->
                    <div class="col-lg-9 col-xl-10 col-md-8 ms-auto bg-dark fixed-top py-2 top-navbar">
                        <div class="row">
                            <div class="col-md-4">
                                <h4 class=" text-light text-uppercase mb-0">dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" placeholder="search..." class=" form-control search-input">
                                        <button type="botton" class=" btn  botton-search"><i class=" fas fa-search text-danger"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav ">
                                    <li class="navbar-item m-2 ms-2 icon-parent">
                                        <a href="#" class="navbar-link icon-bullet"><i class=" fas fa-comments text-muted fa-lg"></i></a>
                                    </li>
                                    <li class="navbar-item m-2 icon-parent">
                                        <a href="#" class="navbar-link icon-bullet"><i class=" fas fa-bell text-muted fa-lg"></i></a>
                                    </li>
                                    <li class="navbar-item m-2 icon-parent">
                                        <a href="#" class="navbar-link" data-bs-toggle="modal" data-bs-target="#sign-out"><i class=" fas fa-sign-out-alt text-muted fa-lg"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- navbar top end -->
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- modal  -->
        <div class="modal fade" id="sign-out">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Are you sure about it?</h4>
                        <button type="button" class=" btn-close" aria-label="close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <h5>press logout to leave</h5>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">stay here :)</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">log out :(</button>
                    </div> 
                </div>
            </div>
        </div>
    <!-- modal end -->
    <!-- cards -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-xl-10 col-md-8 ms-auto ">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class=" d-flex justify-content-between">
                                        <i class=" fas fa-shopping-cart fa-3x text-warning"></i>
                                        <div class=" text-right text-secondary">
                                            <h5>sales</h5>
                                            <h3>135000$</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class=" fas fa-sync me-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                            
                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class=" d-flex justify-content-between">
                                        <i class=" fas fa-money-bill fa-3x text-success"></i>
                                        <div class=" text-right text-secondary">
                                            <h5>expenses</h5>
                                            <h3>1500$</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class=" fas fa-sync me-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class=" d-flex justify-content-between">
                                        <i class=" fas fa-users fa-3x text-info"></i>
                                        <div class=" text-right text-secondary">
                                            <h5>Users</h5>
                                            <h3>15000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class=" fas fa-sync me-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-xl-3 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class=" d-flex justify-content-between">
                                        <i class=" fas fa-chart-line fa-3x text-danger"></i>
                                        <div class=" text-right text-secondary">
                                            <h5>visitors</h5>
                                            <h3>400</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <i class=" fas fa-sync me-3"></i>
                                    <span>Updated Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- cards end -->
    <!-- tables -->
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-lg-9 col-xl-10 col-md-8 ms-auto ">
                    <div class="row">
                        <div class="col-12 col-xl-6 mb-xl-0">
                            <h3 class=" text-muted text-center">staff salary</h3>
                            <table class=" table bg-light text-center">
                                <thead>
                                    <tr class=" text-muted">
                                        <th> # </th>
                                        <th> Name </th>
                                        <th> Salary </th>
                                        <th> Date </th>
                                        <th> Contact </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Ramin</td>
                                        <td>15000$</td>
                                        <td>01/06/1998</td>
                                        <td><button type="button" class=" btn btn-info">message</button></td>
                                    </tr>

                                    <tr>
                                        <th>2</th>
                                        <td>Reza</td>
                                        <td>15000$</td>
                                        <td>01/06/1998</td>
                                        <td><button type="button" class=" btn btn-info">message</button></td>
                                    </tr>

                                    <tr>
                                        <th>3</th>
                                        <td>Raha</td>
                                        <td>15000$</td>
                                        <td>01/06/1998</td>
                                        <td><button type="button" class=" btn btn-info">message</button></td>
                                    </tr>

                                    <tr>
                                        <th>4</th>
                                        <td>Rashid</td>
                                        <td>15000$</td>
                                        <td>01/06/1998</td>
                                        <td><button type="button" class=" btn btn-info">message</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- pagination start -->
                            <nav>
                                <ul class=" pagination justify-content-center">
                                    <li class=" page-item"><a href="#" class=" page-link py-2 px-3">
                                        <span>&laquo;</span>
                                    </a></li>

                                    <li class=" page-item active"><a href="#" class=" page-link py-2 px-3">
                                        <span>1</span>
                                    </a></li>

                                    <li class=" page-item"><a href="#" class=" page-link py-2 px-3">
                                        <span>2</span>
                                    </a></li>

                                    <li class=" page-item"><a href="#" class=" page-link py-2 px-3">
                                        <span>3</span>
                                    </a></li>

                                    <li class=" page-item"><a href="#" class=" page-link py-2 px-3">
                                        <span>&raquo;</span>
                                    </a></li>
                                </ul>
                            </nav>
                            <!-- pagination end -->
                        </div>

                        <div class="col-12 mb-4 col-xl-6 mb-xl-0">
                            <h3 class=" text-muted text-center">Recent payments</h3>
                            <table class=" table bg-light text-center table-dark table-hover">
                                <thead>
                                    <tr class=" text-muted border-bottom">
                                        <th> # </th>
                                        <th> Name </th>
                                        <th> price </th>
                                        <th> Date </th>
                                        <th> status </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Ramin</td>
                                        <td>15000$</td>
                                        <td>01/06/1998</td>
                                        <td><span class=" badge bg-success w-75 p-2">Approved</span></td>
                                    </tr>

                                    <tr>
                                        <th>2</th>
                                        <td>Razieh</td>
                                        <td>15000$</td>
                                        <td>01/06/1998</td>
                                        <td><span class=" badge bg-warning w-75 p-2">Pending</span></td>
                                    </tr>

                                    <tr>
                                        <th>3</th>
                                        <td>Reza</td>
                                        <td>15000$</td>
                                        <td>01/06/1998</td>
                                        <td><span class=" badge bg-danger w-75 p-2">Disapproved</span></td>
                                    </tr>

                                    <tr>
                                        <th>4</th>
                                        <td>Rashen</td>
                                        <td>15000$</td>
                                        <td>01/06/1998</td>
                                        <td><span class=" badge bg-success w-75 p-2">Approved</span></td>
                                    </tr>

                                    <tr>
                                        <th>5</th>
                                        <td>Rahil</td>
                                        <td>15000$</td>
                                        <td>01/06/1998</td>
                                        <td><span class=" badge bg-success w-75 p-2">Approved</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- pagination start -->
                            <nav>
                                <ul class=" pagination justify-content-center">
                                    <li class=" page-item"><a href="#" class=" page-link py-2 px-3">
                                        <span>Next</span>
                                    </a></li>

                                    <li class=" page-item active"><a href="#" class=" page-link py-2 px-3">
                                        <span>1</span>
                                    </a></li>

                                    <li class=" page-item"><a href="#" class=" page-link py-2 px-3">
                                        <span>2</span>
                                    </a></li>

                                    <li class=" page-item"><a href="#" class=" page-link py-2 px-3">
                                        <span>3</span>
                                    </a></li>

                                    <li class=" page-item"><a href="#" class=" page-link py-2 px-3">
                                        <span>Pervios</span>
                                    </a></li>
                                </ul>
                            </nav>
                            <!-- pagination end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- tables end -->
    <!-- progress/task bar -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-xl-10 col-md-8 ms-auto" >
                    <div class="row mb-4 align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class=" bg-dark text-white rounded p-2">
                                <h4 class=" mb-5">Conversion Rate</h4>
                                <h6 class=" mb-3">Google chrome</h6>
                                <div class="progress" style="height: 25px;">
                                    <div class="progress-bar progress-bar-striped" style="width: 91%;">91%</div>
                                </div>

                                <h6 class=" mb-3 mt-4">Firefox</h6>
                                <div class="progress" style="height: 25px;">
                                    <div class="progress-bar progress-bar-striped bg-success" style="width: 41%;">41%</div>
                                </div>

                                <h6 class=" mb-3 mt-4">Safari</h6>
                                <div class="progress" style="height: 25px;">
                                    <div class="progress-bar progress-bar-striped bg-danger" style="width: 31%;">31%</div>
                                </div>

                                <h6 class=" mb-3 mt-4">Microsoft edge</h6>
                                <div class="progress" style="height: 25px;">
                                    <div class="progress-bar progress-bar-striped bg-info" style="width: 11%;">11%</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">   
                            <h4 class=" text-muted p-3 mb-3">Tasks</h4>
                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class=" mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html='true' title="<h5>edit</h5>" ><i class=" fas fa-edit fa-lg text-success me-2"></i></a>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" class=" mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html='true' title="<h5>edit</h5>" ><i class=" fas fa-trash-alt fa-lg text-danger me-2"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class=" mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html='true' title="<h5>edit</h5>" ><i class=" fas fa-edit fa-lg text-success me-2"></i></a>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" class=" mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html='true' title="<h5>edit</h5>" ><i class=" fas fa-trash-alt fa-lg text-danger me-2"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class=" mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html='true' title="<h5>edit</h5>" ><i class=" fas fa-edit fa-lg text-success me-2"></i></a>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" class=" mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html='true' title="<h5>edit</h5>" ><i class=" fas fa-trash-alt fa-lg text-danger me-2"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="container-fluid bg-white">
                                <div class="row py-3 mb-4 task-border align-items-center">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>
                                    <div class="col-sm-9 col-8">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    </div>
                                    <div class="col-1">
                                        <a href="#" class=" mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html='true' title="<h5>edit</h5>" ><i class=" fas fa-edit fa-lg text-success me-2"></i></a>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" class=" mt-2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html='true' title="<h5>edit</h5>" ><i class=" fas fa-trash-alt fa-lg text-danger me-2"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- porgress/tsk bar end -->
    <!-- activities/quick post -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row">
                        <div class="col-xl-7">
                            <h4 class=" text-muted mb-4">Recent Costumer Activities</h4>
                            <div id="accordion">
                                <div class="card">
                                    <div class="card-header d-grid">
                                        <button class=" btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapse1" >
                                            <img src="./images/team-3.jpg" alt="image1" width="50px" class=" rounded ms-3">
                                            Ramin posted a comment
                                        </button>
                                    </div>
                                    <div class="collapse show" id="collapse1" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe corrupti blanditiis! Nam iure quod consequatur?
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    <div class="card-header d-grid">
                                        <button class=" btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapse2">
                                            <img src="./images/team-2.jpg" alt="image1" width="50px" class=" rounded ms-3">
                                            Razieh posted a comment
                                        </button>
                                    </div>
                                    <div class="collapse " id="collapse2" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe corrupti blanditiis! Nam iure quod consequatur?
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header d-grid">
                                        <button class=" btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapse3" >
                                            <img src="./images/team-4.jpg" alt="image1" width="50px" class=" rounded ms-3">
                                            Rana posted a comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse3" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe corrupti blanditiis! Nam iure quod consequatur?
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    <div class="card-header d-grid">
                                        <button class=" btn bg-secondary text-light text-start" data-bs-toggle="collapse" data-bs-target="#collapse4">
                                            <img src="./images/team-6.jpg" alt="image1" width="50px" class=" rounded ms-3">
                                            Raheleh posted a comment
                                        </button>
                                    </div>
                                    <div class="collapse" id="collapse4" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe corrupti blanditiis! Nam iure quod consequatur?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- activities/quick post end -->

    
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        </script>
</body>
</html>